        ` ` `.://+/////:.`                        
        -yodho/mNmd++oooosso:``                   
        :mhMh+::/:.----::/oyyso.                  
 `      .Mso.`       `     `-:sdo`                
        `ds        `oy//:`      :+`               
         oh`       -MNmdsy.                       
`        -y/      `hMmodmss-                      
`        .s+.    `ydMdysMmss:`          `         
       ` :/s+`:oomNNdMNmMMdss+`                   
       ``//yhhNshdhmmmmMMMMNyhd/-`                
        .+soNhhm/ohshhmddmNMNmmm+.                
       .yhhMNmyoys+hhs+sdmdhmMNmdho-   `          
       :NMMMMNyhssdsoydsoymhhhmNmhddy-            
       .odMMMNh/yhyhdyosdddmhshmNmdhdd/`          
        o++NMMMmosdsydyyhdNNNmhyhmmhhdd/          
        `oy/omMMNhshhshdyoyyhhdmdhhddddd:         
         `-++/odMNhsydsohmdhyssyhhddmNmdm.        
           `//osshmdsohhsssydmmdhyyhhdmNNd`       
             .`-+yyyhyoohyhyssydmNhhhd-`/h:       
`                .+/+shyoydyhmhy+/:./yy`` `      `
                  `/`-/o+sdNhss+//.   -/`         
                   ``  ````-yhsy/`                
                            `sm--//-..            
          `        `          sh:      `          
                              `sd/                
                               `yd/               
                               ``yd:              
                                 `hh-             
                                  -Nh.            
                                   +hs    
