   dMMMm                                  mMMMm   
   dMMMm +/    .--.           `---.    /+ mMMMm   
   dMMMm oN/:yhsshMNy:`    .+dMNysyhs-/No mMMMm   
   dMMMm ods:.    .sNMMo .mMMd+`    .:sdo mMMMm   
   dMMMm ++`.:  `::.`/o- `+o-`-:-`  /..+o mMMMm   
   dMMMm    s. sMMMMm: . `` sNMMMN+ :+    mMMMm   
   dMMMm    ` .+++odm.`o .+ +Nyo+++.`     mMMMm   
   dMMMm    `.      `:/`  -/:`      .`    mMMMm   
   dMMMm  `sN.      --      o       -Ns`  mMMMm   
   dMMMm  dMN:   `/sddy- `+hdho:`   /MMd  mMMMm   
   dMMMm `NMMMdhdMMMMMMMmNMMMMMMNdhmMMMN` mMMMm   
   dMMMm -+MMMMMMMMMMMMMMMMMMMMMMMMMMMN+- mMMMm   
   dMMMm yh-oyhhddmmhydmmmmhydmmddhhy+-hy mMMMm   
   dMMMm yMh      /mMMmmmmmNMMh-      dMy mMMMm   
   dMMMm yMM`       :oyhddhs+.       .MMh mMMMm   
   dMMMm yMM/                        +MMh mMMMm   
   dMMMm yMMN:                      /MMMh mMMMm   
   dMMMm yMMMMs.                  -hMMMMh mMMMm   
   dMMMm yMMMMMMs.              :hMMMMMMy mMMMm   
   dMMMm +yyyyyyyy-            /yyyyyyyy+ mMMMm   
   dMMMN::::::::::::::::::::::::::::::::::mMMMm   
   dMMMMMmdNMMMMMMMMMMMMMMNdMMMMMMMMMMMMMMMMMMm   
   dMMMMy.hhMdhmMdhdMNddNms:MMmhdMd:ydmdMdNMMMm   
   dMMMM+`dMd/ooh`d-+-smyNh NN`o+sm hNy.M.yMMMm   
   dMMMMs/dMdoysNsyodhsyymy/ymyyodNossm++:mMMMm 
